# fsw-extensions

./: TODO  pom.xml  settings.xml
assembly/: pom.xml
assembly/src/main/assembly/: deps.xml
assembly/src/main/modules/: module.xml
fsw-config/: pom.xml
fsw-config/fsw-config-extension/: fsw-configuration.xsd  pom.xml
fsw-config/fsw-config-extension/src/main/java/org/jboss/integrationplatform/fsw/extension/configuration/: Attribute.java  ConfigurationAdd.java  ConfigurationDefinition.java  ConfigurationPropertyAdd.java  ConfigurationPropertyDefinition.java  ConfigurationRemove.java  Constants.java  Element.java  Namespace.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemLogger.java  SubsystemParser_1_0.java  SubsystemRemove.java
fsw-config/fsw-config-extension/src/main/resources/: module.xml
fsw-config/fsw-config-extension/src/main/resources/org/jboss/integrationplatform/fsw/extension/configuration/: LocalDescriptions.properties
fsw-config/fsw-config-module/: pom.xml
fsw-config/fsw-config-module/src/main/java/org/jboss/integrationplatform/fsw/configuration/: ConfigurationLogger.java  FSWConfiguration.java
fsw-config/fsw-config-module/src/main/resources/: module.xml
fsw-deployment/: fsw-deployment.xsd  pom.xml
fsw-deployment/src/main/java/org/jboss/integrationplatform/fsw/extension/deployment/: Attribute.java  Constants.java  DeploymentAdd.java  DeploymentDefinition.java  DeploymentRemove.java  Element.java  Namespace.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemLogger.java  SubsystemMessages.java  SubsystemParser_1_0.java  SubsystemRemove.java
fsw-deployment/src/main/resources/: module.xml
fsw-deployment/src/main/resources/org/jboss/integrationplatform/fsw/extension/deployment/: LocalDescriptions.properties
testwar/: pom.xml
